{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_SERVER; Database=YOUR_DB_NAME; User Id=YOUR_DB_NAME; Password=YOUR_DB_PASSWORD; Encrypt=True; TRUSTSERVERCERTIFICATE=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Issuer": "Draya",
    "Audience": "DrayaClients",
    "SecretKey": "YOUR_DEVELOPMENT_JWT_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "ExpiryMinutes": 60
  },
  "AccountSecurity": {
    "LockoutThreshold": 5,
    "LockoutCooldownMinutes": 15,
    "PasswordResetTokenExpiryMinutes": 60
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "noreply@draya.com",
    "UserName": "YOUR_EMAIL_USERNAME",
    "Password": "YOUR_EMAIL_PASSWORD",
    "PasswordResetUrl": "http://localhost:4200/auth/reset-password",
    "AdminPasswordResetUrl": "http://localhost:4200/auth/reset-password",
    "SupervisorInviteUrl": "http://localhost:4200/auth/accept-invite"
  }
}

