{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DrayaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "Draya",
    "Audience": "DrayaClients",
    "SecretKey": "DevelopmentOnly_ChangeBeforeProduction_2026!",
    "ExpiryMinutes": 60
  },
  "AccountSecurity": {
    "LockoutThreshold": 5,
    "LockoutCooldownMinutes": 15,
    "PasswordResetTokenExpiryMinutes": 30
  }
}
