{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymobSettings": {
    "SecretKey": "YOUR_PAYMOB_SECRET_KEY",
    "PublicKey": "YOUR_PAYMOB_PUBLIC_KEY",
    "HmacSecret": "YOUR_PAYMOB_HMAC_SECRET",
    "IntegrationId": "5850831",
    "IframeId": "1068475",
    "BaseUrl": "https://accept.paymob.com"
  },
  "CloudinarySettings": {
    "CloudName": "q89yjswe",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  }
}